PWD c:\Users\USUARIO1\source\repos\probability-exercises
INPUT C:\Users\USUARIO1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\USUARIO1\source\repos\probability-exercises\Exercises.tex
OUTPUT c:\Users\USUARIO1\source\repos\probability-exercises\out\Exercises.log
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\USUARIO1\source\repos\probability-exercises\out\Exercises.aux
INPUT c:\Users\USUARIO1\source\repos\probability-exercises\out\Exercises.aux
INPUT c:\Users\USUARIO1\source\repos\probability-exercises\out\Exercises.aux
OUTPUT c:\Users\USUARIO1\source\repos\probability-exercises\out\Exercises.aux
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
OUTPUT c:\Users\USUARIO1\source\repos\probability-exercises\out\Exercises.pdf
INPUT C:\Users\USUARIO1\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\USUARIO1\source\repos\probability-exercises\out\Exercises.aux
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\USUARIO1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
